# CurrencyEditText

./: LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  history.txt  spotless.license.kt
.github/workflows/: ci.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pravbeseda/currencyedittext/: MainActivity.kt
sample/src/main/java/ru/pravbeseda/currencyedittext/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
scripts/: pre-commit
signing/: decrypt.sh  encrypt.sh  keyring.gpg.aes  signing.gradle
