apply from: './dependencies.gradle'

buildscript {
  apply from: './dependencies.gradle'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
    classpath "com.diffplug.spotless:spotless-plugin-gradle:4.0.0"
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.21.0'
    classpath 'com.android.tools.build:gradle:7.2.2'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}