apply from: '../dependencies.gradle'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdk 33

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "ru.pravbeseda.currencyedittext"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
}

dependencies {
    implementation project(':library')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}

apply from: '../spotless.gradle'
