<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.pravbeseda.currencyedittext.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/value"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.pravbeseda.currencyedittext.CurrencyEditText
        android:id="@+id/currencyEditText"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:text="1234"
        android:selectAllOnFocus="true"
        app:currencySymbol="$"
        app:negativeValueAllow="false"
        app:maxNumberOfDecimalPlaces="2"
        app:localeTag="da-DK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:useCurrencySymbolAsHint="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyEditText" />

    <ru.pravbeseda.currencyedittext.CurrencyMaterialEditText
        android:id="@+id/currencyMaterialEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:hint="CurrencyMaterialEditText"
        app:text="123467.67"
        app:decimalSeparator=","
        app:groupingSeparator=" "
        app:selectAllOnFocus="true"
        app:maxNumberOfDecimalPlaces="2"
        android:importantForAutofill="noExcludeDescendants"
        android:textAlignment="viewStart"
        android:theme="@style/CustomThemeEditText"
        app:negativeValueAllow="true"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>